# PP-2.3.1

PP-2_3_1/: pom.xml
PP-2_3_1/src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
PP-2_3_1/src/main/java/web/controller/: UserController.java
PP-2_3_1/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
PP-2_3_1/src/main/java/web/model/: User.java
PP-2_3_1/src/main/java/web/service/: UserService.java  UserServiceImpl.java
PP-2_3_1/src/main/resources/: db.properties
PP-2_3_1/src/main/webapp/WEB-INF/pages/: new.html
