db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:34174/users
db.username=root
db.password=root
db.show_sql=true
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create